
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CouchPotato | Field Support Beacon</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #0e0e0e;
            color: #f5f5f5;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #ffde59;
        }
        img {
            width: 200px;
            margin: 15px;
        }
        .address {
            font-size: 14px;
            color: #b0b0b0;
            margin-bottom: 30px;
            word-break: break-all;
        }
        .footer {
            font-size: 12px;
            color: #555;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>CouchPotato | Field Support Beacon</h1>
    <p>Help fuel the drift. Every contribution powers sovereign infrastructure, aid systems, and signal recovery tools.</p>

    <h2>Monero (Preferred)</h2>
    <img src="xmr_donation_qr.png" alt="XMR QR">
    <div class="address">89qYifjWDiYKQk1eU43raf7qeK3GyqnDEh4WgbkVGgYh977XpJuccryTma8nrQYGkG9EKBfrPG5bXUJADsfb8FiQ5EuFo8T</div>

    <h2>Bitcoin</h2>
    <img src="btc_donation_qr.png" alt="BTC QR">
    <div class="address">bc1q3quv4l4yp2fmzqlke57r55ycjfcmhumrv8my3m</div>

    <h2>Bitcoin Cash</h2>
    <img src="bch_donation_qr.png" alt="BCH QR">
    <div class="address">bitcoincash:qpk997fhvdnnx9sha0yc4e8dg7mgp34gav8zfltllw</div>

    <div class="footer">CouchPotato Holdings | No surveillance, no shame, no surrender.</div>
</body>
</html>
